# datafactory

./: pom.xml
src/main/java/org/fluttercode/datafactory/: AdatErtekek.kt  AddressDataValues.kt  CimErtekek.kt  ContentDataValues.kt  NameDataValues.kt  TartalomErtekek.kt
src/main/java/org/fluttercode/datafactory/impl/: AlapertelmezettAdatErtekek.kt  AlapertelmezettCimErtekek.kt  AlapertelmezettTartalomErtekek.kt  DataFactory.kt  DefaultAddressDataValues.kt  DefaultContentDataValues.kt  DefaultNameDataValues.kt
src/test/java/org/fluttercode/datafactory/impl/: DataFactoryTextTest.kt
